# NekoMitool

./: .gitignore  ADB_INTERACTIVE_SHELL_PATCH_NOTES.md  ADB_PACKAGE_CONTAINERS_PATCH_NOTES.md  BUILDING.md  BUILD_ATTEMPT_2.5.1.txt  BUILD_ATTEMPT_2.5.4.txt  BUILD_CI_PATCH_NOTES.md  CHANGELOG.md  LICENSE  NOTICE  PATCH_NOTES_2.3.1_NEKOFLASH.md  PATCH_NOTES_2.4.0_XIAOMI_FASTBOOT_ROM.md  PATCH_NOTES_2.4.11_FASTBOOT_PROGRESS_TELEMETRY.md  PATCH_NOTES_2.4.12_XIAOMI_ATOMIC_EXTRACTION_GUARD.md  PATCH_NOTES_2.4.13_XIAOMI_DOWNLOAD_LIMIT_PREFLIGHT.md  PATCH_NOTES_2.4.14_XIAOMI_SCRIPT_SELECTION_GUARD.md  PATCH_NOTES_2.4.2_FASTBOOTD_RESUME.md  PATCH_NOTES_2.4.3_UPDATE_SUPER_FASTBOOTD.md  PATCH_NOTES_2.4.4_XIAOMI_ROM_DRY_RUN_CHECKPOINTS.md  PATCH_NOTES_2.4.6_XIAOMI_ARB_GUARD.md  PATCH_NOTES_2.4.7_XIAOMI_ROM_MANIFEST_GUARD.md  PATCH_NOTES_2.4.9_XIAOMI_SPARSE_SPLIT_IMAGE_GUARD.md  PATCH_NOTES_2.5.1_CLASSIC_RECOVERY_UI.md  PATCH_NOTES_2.5.2_OPERATION_CENTER_UI.md  PATCH_NOTES_2.5.3_OPERATION_STEP_QUEUE_UI.md  PATCH_NOTES_2.5.4_TYPED_SAFETY_CONFIRMATIONS.md  PATCH_NOTES_2.5.6_UI_POLISH.md  PATCH_NOTES_2.6.4_NEKOMIFLASH.md  README.md  RELEASE_CHECKLIST.md  SELF_TEST_PATCH_NOTES.md  SMOKE_TEST_CHECKLIST.md  STRUCTURED_REPORTS_PATCH_NOTES.md  TERMINAL_SAFETY_PATCH_NOTES.md  UI_REDESIGN_NOTES.md  UX_V3_NOTES.md  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: switch_thumb.xml  switch_track.xml
app/src/main/res/drawable/: btn_grant_bg.xml  checkbox_checked.xml  checkbox_disabled.xml  checkbox_onboarding.xml  checkbox_unchecked.xml  ic_check_mark.xml  ic_nf_files.xml  ic_nf_flash_tile.xml  ic_nf_import.xml  ic_nf_magisk.xml  ic_nf_reboot.xml  ic_nf_recovery.xml  ic_nf_recovery_green.xml  ic_nf_reports.xml  ic_nf_rom.xml  (+5 more)
(+62 files in other folders)
