plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ru.forum.adbfastboottool'
    compileSdk 34

    // AGP 8.x по умолчанию НЕ генерирует BuildConfig — включаем явно,
    // т.к. код использует BuildConfig.VERSION_NAME / VERSION_CODE / DEBUG.
    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "ru.forum.adbfastboottool"
        minSdk 26
        targetSdk 34
        versionCode 128
        versionName "2.9.42-nekoflash"
    }

    buildTypes {
        release {
            // FIX: включить минификацию в release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity-ktx:1.9.3'
    implementation 'com.google.android.material:material:1.12.0'

    // ViewModel + LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'

    // Корутины
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // Palette API — динамическое извлечение цветов из bg_welcome.png
    implementation 'androidx.palette:palette-ktx:1.0.0'
}
